<!DOCTYPE html>
<html>
  <head>
    <title>Fingerprint Garden</title>
    <!-- Made with Three.js, Tween.js, Tocca and Backendless -->
    <!-- This website uses the Backendless free plan for its database and server functions. -->
    <!-- It is a limited plan, so API requests & database storage can be depleted. -->
    <!-- Please don't abuse this API, unless 
          1. you're making a point of artistic merit
          2. this API has already been hijacked by someone else for evil purposes
          3. you *really* want to
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>

    <!-- Primary Meta Tags -->
    <title>Fingerprint Garden</title>
    <meta name="title" content="Fingerprint Garden">
    <meta name="description" content="As you watch, you are watched in turn. Net art by James Hancock.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://fingerprint.garden/">
    <meta property="og:title" content="Fingerprint Garden">
    <meta property="og:description" content="As you watch, you are watched in turn. Net art by James Hancock.">
    <meta property="og:image" content="https://fingerprint.garden/img/metadata-image.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://fingerprint.garden/">
    <meta property="twitter:title" content="Fingerprint Garden">
    <meta property="twitter:description" content="As you watch, you are watched in turn. Net art by James Hancock.">
    <meta property="twitter:image" content="https://fingerprint.garden/img/metadata-image.png">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#00cc37">
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://sibforms.com/forms/end-form/build/sib-styles.css">
    <style>
      #sib-container input:-ms-input-placeholder {
        text-align: left;
        font-family: "Helvetica", sans-serif;
        color: #c0ccda;
      }
    
      #sib-container input::placeholder {
        text-align: left;
        font-family: "Helvetica", sans-serif;
        color: #c0ccda;
      }
    
      #sib-container textarea::placeholder {
        text-align: left;
        font-family: "Helvetica", sans-serif;
        color: #c0ccda;
      }

      body, html {
        margin: 0;
        height: 100%;
      }
      
      #canvas {
        width: 100%;
        height: 100%;
        display: block;
      }

      #item-view-canvas {
        min-width: 200px;
        width: 100%;
        height: 200px;
      }

      #fingerprint-image, #labyrinth-image {
        display: none;
      }

      #information-overlay {
        position: fixed;
        z-index: 5;
        font-family: Consolas, 'Courier New', Courier, monospace;
        color: black;
        bottom: 60px;
        left: 50%;
        width: max-content;
        transform: translateX(-50%);
        background: rgba(255, 255, 255, 0.8);
        padding: 10px;
        text-align: center;
        user-select: none;
        opacity: 0;
        transition: opacity 1s ease;
        transition-delay: 3s;
        max-width: 100%;
      }

      #loading-splash {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: rgba(0,0,0,0.9);
        color: white;
        font-family: Consolas, 'Courier New', Courier, monospace;
        font-size: 1.3rem;
        word-wrap: break-word; /*necessary with <wbr>?*/
        opacity: 100%;
        pointer-events: none;
        transition: opacity 3s ease;
      }

      #about-button {
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        color: white;
        font-family: Consolas, 'Courier New', Courier, monospace;
        background-color: rgba(0,0,0,0.9);
        padding: 8px 10px 10px;
        text-decoration: underline;
        font-size: 19px;
        cursor: pointer;
        border-top: 1px solid white;
        border-left: 1px solid white;
        border-right: 1px solid white;
        opacity: 0;
        transition: opacity 1s ease;
        transition-delay: 3s;
        z-index: 10;
        user-select: none;
      }

      #go-back-gradient {
        position: fixed;
        pointer-events: none;
        z-index: 9;
        bottom: 0;
        left: 0;
        opacity: 0%;
        width: 100%;
        height: 20%;
        background-image: linear-gradient(transparent, black 70%);
      }

      #about-information {
        position: fixed;
        top: 0;
        left: 0;
        opacity: 0%;
        transition: opacity 1s ease;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        pointer-events: none;
        background-color: rgba(0,0,0,0.9);
        color: white;
        font-family: Consolas, 'Courier New', Courier, monospace;
        overflow-y: scroll;
      }

      #about-content-column {
        max-width: 80ch;
        padding-top: 80px;
      }

      #about-content-column p {
        font-size: 19px;
        line-height: 130%;
      }

      #information-overlay {
        font-size: 19px;
      }

      #about-content-column a {
        color: white;
      }

      .show-on-mobile {
        display: none;
      }

      .show-on-desktop {
        display: initial;
      }

      h1, h2 {
        text-align: center;
      }

      iframe {
        width: 100%;
      }

      @media only screen and (max-width: 750px) {
        #about-content-column {
          max-width: 80ch;
          padding: 40px 20px;
        }

        #about-content-column p {
          font-size: 17px;
        }

        #about-button {
          width: max-content;
        }

        .show-on-mobile {
          display: initial;
        }

        .show-on-desktop {
          display: none;
        }
      }

      #side-window {
        background-color: rgba(0,0,0,0.9);
        padding: 5px 0;
        color: white;
        opacity: 0;
        transition: opacity 1s ease;
        transition-delay: 4s;
      }

      #side-window-container {
        position: fixed;
        top: 0;
        left: 0;
        font-family: Consolas, 'Courier New', Courier, monospace;
      }

      #side-window-title {
        text-align: center;
        font-weight: bold;
        padding-bottom: 5px;
        margin: 0;
      }

      #side-window-status {
        position: relative;
        width: 100%;
        top: 4px;
        right: 12px;
        text-align: end;
        font-size: 16px;
        color: black;
        text-shadow: 0 0 2px #FFFFFF, 0 0 2px #FFFFFF, 0 0 2px #FFFFFF;
        height: 0;
      }

      #side-window-toggle-button {
        background: white;
        color: black;
        border-bottom: 1px solid black;
        border-right: 1px solid black;
        cursor: pointer;
        text-decoration: underline;
        padding: 5px;
        width: max-content;
        opacity: 0; 
        transition: opacity 1s ease;
        transition-delay: 4s;
      }

      .live-dot::after {
        content: "";
        position: relative;
        top: -9px;
        right: -2px;
        display: inline-block;
        width: 6px;
        height: 6px;
        background-color: red;
        border-radius: 50%;
        animation: green-pulse 0.5s alternate infinite; 
      }

      @keyframes green-pulse {
        0%   { background-color: hsl(100, 100%, 50%); }
        100% { background-color: hsl(100, 100%, 30%); }
      }

      #side-window-last-connected {
        display: none;
        text-align: center; 
        border-top: 1px solid #444;
        padding: 5px 0 2px; 
        font-weight: bold;
      }

    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <div id="loading-splash">
      <p>Welcome to</p>
      <h1 style="text-align: center;">Fingerprint<wbr>.Garden</h1>
      <!--I've yoinked this <wbr> from this Stackoverflow answer - https://stackoverflow.com/questions/24488950/css-to-break-a-line-only-on-a-certain-character
      But I remember hearing of it from Robin Sloan's source code, as well as some other ancient tutorials.-->
      <p>NOW LOADING...</p>
    </div>
    <div id="side-window-container">
      <div id="side-window">
        <div id="side-window-title">YOUR FINGERPRINT</div>
        <div id="side-window-status" class="live-dot">LIVE CONNECTION</div>
        <div id="side-window-live-dot"></div>
        <canvas id="item-view-canvas" width="200" height="200"></canvas>
        <div style="text-align: center; padding-bottom: 4px; font-weight: bold;">Device Identity</div>
        <div style="text-align: center; padding-bottom: 5px;" id="side-window-hash">LOADING...</div>
        <div id="side-window-last-connected">Last Connected</div>
        <div id="side-window-date" style="text-align: center;" ></div>
      </div>
      <div id="side-window-toggle-button">Hide Information <span class="show-on-desktop">Tab </span>↑</div>
    </div>
    <div id="about-button">About This Website</div>
    <div id="go-back-gradient"></div>
    <div id="about-information">
      <div id="about-left-column"></div>
      <div id="about-content-column">
        <h1>About</h1>
        <br>
        <p style="text-align: center; font-weight: bold; padding-bottom: 10px;">
          As we watch, we are watched by others. 
          <br><br>
        </p>
        <p>
          Advertisers have long been tracking users so as to better sell clicks,
          a prominent weapon in their arsenal being the browser fingerprint.
          Through fingerprinting, humans can be tracked across websites without cookies being installed,
          purely based on the unique characteristics of their browser.
        </p>
        <p>
          Websites rarely request permission before fingerprinting; for example, 
          this website has already taken your fingerprint and made it public to the world.
          <noscript>(Unless you're really smart and you've deactivated JavaScript :) )</noscript>
        </p>
        <p>
          Your fingerprint now lives on in this virtual garden; each flower and transparent ghost represents a past visitor,
          while the solid character models represent a live connection.  
          These models vary their colours and shape based on your fingerprint hash, the colourfulness of the garden emphasising 
          our diversity online, which shows us how effectively we can be tracked.
        </p>
        <p>
          Distracted by content, we are often unaware of what information we are sharing with website hosts.
          Maybe this is just an IP address, to be cast aside in a dusty server log.
          Maybe this is <a href="https://www.hotjar.com/" target="_blank">everywhere you moved your mouse and everything you've clicked on the webpage</a>, 
          <a href="https://infosecwriteups.com/i-know-all-the-social-media-websites-you-are-logged-into-be5c6307d439" target="_blank">all the social media accounts you're logged into</a>, 
          and <a href="https://amiunique.org/fp" target="_blank">all the details required to uniquely identify your device out of millions</a>.
        </p>
        <p>
          Advertisers know us intimately, our data masked behind veneers of anonymity which blurs with our name and body through a myriad of terms, conditions and advertiser data sharing arrangements. 
          We are content to share with them, to abandon and distribute ourselves across an internet of surveillance.
          <br><br>
        </p>

        <!--
        <h2>Fingerprints</h2>
        <p>
          Browser fingerprints collect information about browsers that 
          can be used to uniquely identify and track individuals between different websites, without using cookies.
          To see what information can be gathered, <a href="https://amiunique.org/fp" target="_blank">try taking a fingerprint test on amiunique.org</a>.
        </p>
        <p>
          This website gathers the browser fingerprint of every participant that visits it,
          adding a unique flower to the garden based on their fingerprint data. The website
          is networked to other devices in real time, with each device represented as a character 
          model textured depending on their fingerprint. The transparent characters are the fingerprints of devices 
          that have visited the site in the past, now held in the garden as ghosts. These vibrant 3D models 
          show the uniqueness of our browser fingerprints, their fleeting presence in the garden forming a networked intimacy.
          <br><br>
        </p>-->
        <!--
        <h2>Development</h2>
        <p>
          Made with Three.js for 3D modelling, fingerprint.js for browser fingerprinting and Tween.js for animations.
          The server and API of this website is hosted using the free Backendless Springboard development plan, 
          and website is hosted and published via Cloudflare Pages.<br><br>
        </p>
        -->
        <h1>Discussion</h1>
        <p>
          Complete the form to see the thoughts of previous participants.
        </p>

        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdbHqiCJfNjyFL_EXZ-u3amSKwyuerL2ZSTKX8w7JIj7HkyZA/viewform?embedded=true" height="860" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        
        <h2>Controls</h2>
        <p class="show-on-desktop">
          Use the left mouse button to rotate the camera, the right mouse button to track, 
          and the scrollwheel to zoom. Double click anywhere on the ground to move the fingerprint 
          character about the garden, double click on an empty bench to sit down.
          <br><br>
        </p>
        <p class="show-on-mobile">
          Touch and move to rotate the camera, use two fingers to track, 
          and pinch in and out to zoom. Double tap anywhere on the ground to move the fingerprint 
          character about the garden, double tap on an empty bench to sit down.
          <br><br>
        </p>

        <h2>Credits</h2>
        <p>
          Made using character models provided by <a href="https://quaternius.com/">Quaternius</a> (CC-0), 
          Flower models are provided by <a href="https://poly.google.com/user/b7jif2AAit5">Alex "SAFFY" Safayan</a> (CC-BY), 
          the garden bench model is by <a href="https://poly.google.com/user/bYnsas3dlFq">Frank Lynam</a> (CC-BY),
          and the grass tuft model was another Quaternius asset (CC-0).
        </p>
        <p>
          Created by James Hancock as part of a Masters degree in Digital Media Art.
          My personal website is <a href="jameshancock.art">jameshancock.art</a>,
          please get in touch via its <a href="https://jameshancock.art/contact/">contact form</a>, 
          or find me on Twitter <a href="https://twitter.com/jhancock532">@jhancock532</a>.
        </p>
        <p>
          Consider subscribing to my mailing list below for updates on my latest work.
        </p>
        <!--<iframe height="710" src="https://6854c17b.sibforms.com/serve/MUIEAAu3kJxNI3AN18oeeHrrTS_--hyKgkCZl0E-M0anlHf0YoEicXxXaYUdhegWVdepCci2oTzTunsjmWpsgDv9VpV9f0t3bPdhcm5obMhQIwHim_EHP1Io8gj1vzZ_7Q0Ht_V4FD-VVBS9WVHkLieXStcU1Borx4dJniJ7Lh0D87nhgCoEksN9PzPFmZA2QNzP8UIzogMHMUk_" frameborder="0" scrolling="auto" allowfullscreen style="display: block;margin-left: auto;margin-right: auto;max-width: 100%;"></iframe>-->
        
        <div class="sib-form" style="text-align: center; background-color: transparent;">
          <div id="sib-form-container" class="sib-form-container">
            <div id="error-message" class="sib-form-message-panel" style="font-size:16px; text-align:left; font-family:'Consolas', 'Courier New', 'Helvetica', sans-serif; color:#661d1d; background-color: #ffeded; border-radius: 3px; border-color: #ff4949; max-width:540px;">
              <div class="sib-form-message-panel__text sib-form-message-panel__text--center">
                <svg viewBox="0 0 512 512" class="sib-icon sib-notification__icon">
                  <path d="M256 40c118.621 0 216 96.075 216 216 0 119.291-96.61 216-216 216-119.244 0-216-96.562-216-216 0-119.203 96.602-216 216-216m0-32C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm-11.49 120h22.979c6.823 0 12.274 5.682 11.99 12.5l-7 168c-.268 6.428-5.556 11.5-11.99 11.5h-8.979c-6.433 0-11.722-5.073-11.99-11.5l-7-168c-.283-6.818 5.167-12.5 11.99-12.5zM256 340c-15.464 0-28 12.536-28 28s12.536 28 28 28 28-12.536 28-28-12.536-28-28-28z"
                  />
                </svg>
                <span class="sib-form-message-panel__inner-text">
                                  Your subscription could not be saved. Please try again.
                              </span>
              </div>
            </div>
            <div></div>
            <div id="success-message" class="sib-form-message-panel" style="font-size:16px; text-align:left; font-family:'Consolas', 'Courier New', 'Helvetica', sans-serif; color:#085229; background-color:#e7faf0; border-radius:3px; border-color:#13ce66;max-width:540px;">
              <div class="sib-form-message-panel__text sib-form-message-panel__text--center">
                <svg viewBox="0 0 512 512" class="sib-icon sib-notification__icon">
                  <path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 464c-118.664 0-216-96.055-216-216 0-118.663 96.055-216 216-216 118.664 0 216 96.055 216 216 0 118.663-96.055 216-216 216zm141.63-274.961L217.15 376.071c-4.705 4.667-12.303 4.637-16.97-.068l-85.878-86.572c-4.667-4.705-4.637-12.303.068-16.97l8.52-8.451c4.705-4.667 12.303-4.637 16.97.068l68.976 69.533 163.441-162.13c4.705-4.667 12.303-4.637 16.97.068l8.451 8.52c4.668 4.705 4.637 12.303-.068 16.97z"
                  />
                </svg>
                <span class="sib-form-message-panel__inner-text">
                                  Your subscription has been successful.
                              </span>
              </div>
            </div>
            <div></div>
            <div id="sib-container" class="sib-container--large sib-container--vertical" style="text-align:center; background-color:rgba(255,255,255,1); max-width:540px; border-radius:3px; border-width:1px; border-color:#C0CCD9; border-style:solid;">
              <form id="sib-form" method="POST" action="https://6854c17b.sibforms.com/serve/MUIEAAu3kJxNI3AN18oeeHrrTS_--hyKgkCZl0E-M0anlHf0YoEicXxXaYUdhegWVdepCci2oTzTunsjmWpsgDv9VpV9f0t3bPdhcm5obMhQIwHim_EHP1Io8gj1vzZ_7Q0Ht_V4FD-VVBS9WVHkLieXStcU1Borx4dJniJ7Lh0D87nhgCoEksN9PzPFmZA2QNzP8UIzogMHMUk_"
                data-type="subscription">
                <div style="padding: 16px 0;">
                  <div class="sib-form-block" style="font-size:48px; text-align:left; font-weight:700; font-family:'Courier New', monospace; color:#000000; background-color:transparent;">
                    <p style="font-size:32px;" >Mailing List</p>
                  </div>
                </div>
                <!--
                <div style="padding: 16px 0;">
                  <div class="sib-form-block" style="font-size:16px; text-align:left; font-family:'Courier New', monospace; color:#3C4858; background-color:transparent;">
                    <div class="sib-text-form-block">
                      <p>Subscribe to this list to recieve information about my latest projects. Your email address will not be shared.&nbsp;</p>
                    </div>
                  </div>
                </div>-->
                <div style="padding: 16px 0;">
                  <div class="sib-input sib-form-block">
                    <div class="form__entry entry_block">
                      <div class="form__label-row ">
                        <label class="entry__label" style="font-size:16px; text-align:left; font-weight:700; font-family:'Consolas', 'Courier New', 'Helvetica', sans-serif; color:#000;" for="EMAIL" data-required="*">
                          Enter your email address to subscribe
                        </label>

                        <div class="entry__field">
                          <input style="color: black; font-family:'Courier New', monospace;" class="input" type="text" id="EMAIL" name="EMAIL" autocomplete="off" placeholder="EMAIL" data-required="true" required />
                        </div>
                      </div>

                      <label class="entry__error entry__error--primary" style="font-size:16px; text-align:left; font-family:'Consolas', 'Courier New', 'Helvetica', sans-serif; color:#661d1d; background-color:#ffeded; border-radius:3px; border-color:#ff4949;">
                      </label>
                      <label class="entry__specification" style="font-size:12px; text-align:left; font-family:'Consolas', 'Courier New', 'Helvetica', sans-serif; color:#000">
                        Provide your email address to subscribe. For e.g abc@xyz.com
                      </label>
                    </div>
                  </div>
                </div>
                <div style="padding: 16px 0;">
                  <div class="sib-optin sib-form-block">
                    <div class="form__entry entry_mcq">
                      <div class="form__label-row ">
                        <div class="entry__choice">
                          <label>
                            <input type="checkbox" class="input_replaced" value="1" id="OPT_IN" name="OPT_IN" />
                            <span class="checkbox checkbox_tick_positive"></span><span style="font-size:14px; text-align:left; font-weight:700; font-family:'Courier New', monospace; color:#000000; background-color:transparent;"><p>I agree to receive your newsletters and accept the data privacy statement.</p></span>                    </label>
                        </div>
                      </div>
                      <label class="entry__error entry__error--primary" style="font-size:16px; text-align:left; font-family:'Consolas', 'Courier New', 'Helvetica', sans-serif; color:#661d1d; background-color:#ffeded; border-radius:3px; border-color:#ff4949;">
                      </label>
                      <label class="entry__specification" style="font-size:12px; text-align:left; font-family:'Consolas', 'Courier New', 'Helvetica', sans-serif; color:#000">
                        You may unsubscribe at any time using the link in my newsletter.
                      </label>
                    </div>
                  </div>
                </div>
                <div style="padding: 16px 0;">
                  <div class="sib-form__declaration">
                    <div class="declaration-block-icon">
                      <svg class="icon__SVG" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                          <symbol id="svgIcon-sphere" viewBox="0 0 63 63">
                            <path class="path1" d="M31.54 0l1.05 3.06 3.385-.01-2.735 1.897 1.05 3.042-2.748-1.886-2.738 1.886 1.044-3.05-2.745-1.897h3.393zm13.97 3.019L46.555 6.4l3.384.01-2.743 2.101 1.048 3.387-2.752-2.1-2.752 2.1 1.054-3.382-2.745-2.105h3.385zm9.998 10.056l1.039 3.382h3.38l-2.751 2.1 1.05 3.382-2.744-2.091-2.743 2.091 1.054-3.381-2.754-2.1h3.385zM58.58 27.1l1.04 3.372h3.379l-2.752 2.096 1.05 3.387-2.744-2.091-2.75 2.092 1.054-3.387-2.747-2.097h3.376zm-3.076 14.02l1.044 3.364h3.385l-2.743 2.09 1.05 3.392-2.744-2.097-2.743 2.097 1.052-3.377-2.752-2.117 3.385-.01zm-9.985 9.91l1.045 3.364h3.393l-2.752 2.09 1.05 3.393-2.745-2.097-2.743 2.097 1.05-3.383-2.751-2.1 3.384-.01zM31.45 55.01l1.044 3.043 3.393-.008-2.752 1.9L34.19 63l-2.744-1.895-2.748 1.891 1.054-3.05-2.743-1.9h3.384zm-13.934-3.98l1.036 3.364h3.402l-2.752 2.09 1.053 3.393-2.747-2.097-2.752 2.097 1.053-3.382-2.743-2.1 3.384-.01zm-9.981-9.91l1.045 3.364h3.398l-2.748 2.09 1.05 3.392-2.753-2.1-2.752 2.096 1.053-3.382-2.743-2.102 3.384-.009zM4.466 27.1l1.038 3.372H8.88l-2.752 2.097 1.053 3.387-2.743-2.09-2.748 2.09 1.053-3.387L0 30.472h3.385zm3.069-14.025l1.045 3.382h3.395L9.23 18.56l1.05 3.381-2.752-2.09-2.752 2.09 1.053-3.381-2.744-2.1h3.384zm9.99-10.056L18.57 6.4l3.393.01-2.743 2.1 1.05 3.373-2.754-2.092-2.751 2.092 1.053-3.382-2.744-2.1h3.384zm24.938 19.394l-10-4.22a2.48 2.48 0 00-1.921 0l-10 4.22A2.529 2.529 0 0019 24.75c0 10.47 5.964 17.705 11.537 20.057a2.48 2.48 0 001.921 0C36.921 42.924 44 36.421 44 24.75a2.532 2.532 0 00-1.537-2.336zm-2.46 6.023l-9.583 9.705a.83.83 0 01-1.177 0l-5.416-5.485a.855.855 0 010-1.192l1.177-1.192a.83.83 0 011.177 0l3.65 3.697 7.819-7.916a.83.83 0 011.177 0l1.177 1.191a.843.843 0 010 1.192z"
                              fill="#0092FF"></path>
                          </symbol>
                        </defs>
                      </svg>
                      <svg class="svgIcon-sphere" style="width:49.5px; height:49.5px;">
                        <use xlink:href="#svgIcon-sphere"></use>
                      </svg>
                    </div>
                    <p style="font-size:14px; text-align:left; font-family:'Courier New', monospace; color:#000000; background-color:transparent;">
                      I use Sendinblue as my marketing platform. By Clicking below to submit this form, you acknowledge that the information you provided will be transferred to Sendinblue for processing in accordance with their
                      <a target="_blank" class="clickable_link" style="color: blue; text-decoration: underline;"
                        href="https://www.sendinblue.com/legal/termsofuse/">terms of use.</a>
                    </p>
                  </div>

                </div>
                <div style="padding: 16px 0;">
                  <div class="sib-form-block" style="text-align: center">
                    <button class="sib-form-block__button sib-form-block__button-with-loader" style="font-size:25px; text-align:center; font-weight:700; font-family:'Courier New', monospace; color:#FFFFFF; background-color:#000000; border-radius:3px; border-width:0px;"
                      form="sib-form" type="submit">
                      <svg class="icon clickable__icon progress-indicator__icon sib-hide-loader-icon" viewBox="0 0 512 512">
                        <path d="M460.116 373.846l-20.823-12.022c-5.541-3.199-7.54-10.159-4.663-15.874 30.137-59.886 28.343-131.652-5.386-189.946-33.641-58.394-94.896-95.833-161.827-99.676C261.028 55.961 256 50.751 256 44.352V20.309c0-6.904 5.808-12.337 12.703-11.982 83.556 4.306 160.163 50.864 202.11 123.677 42.063 72.696 44.079 162.316 6.031 236.832-3.14 6.148-10.75 8.461-16.728 5.01z"
                        />
                      </svg>
                      SUBSCRIBE
                    </button>
                  </div>
                </div>

                <input type="text" name="email_address_check" value="" class="input--hidden">
                <input type="hidden" name="locale" value="en">
              </form>
            </div>
          </div>
        </div>
        <br><br><br><br>
      </div>
      <div id="about-left-column"></div>
    </div>
    
    <div id="information-overlay">Double <span class="show-on-desktop">click</span><span class="show-on-mobile">tap</span> on the grass to walk</div>
    
    <img id="fingerprint-image" src="/img/tiny-fingerprint.jpg" />
    <img id="labyrinth-image" src="/img/tiny-labyrinth-print.jpg" />
    <script type="module" src="script.js"></script>
  </body>
  <footer>
    <script>
      window.REQUIRED_CODE_ERROR_MESSAGE = 'Please choose a country code';
      window.LOCALE = 'en';
      window.EMAIL_INVALID_MESSAGE = window.SMS_INVALID_MESSAGE = "The information provided is invalid. Please review the field format and try again.";
      window.REQUIRED_ERROR_MESSAGE = "This field cannot be left blank. ";
      window.GENERIC_INVALID_MESSAGE = "The information provided is invalid. Please review the field format and try again.";

      window.translation = {
        common: {
          selectedList: '{quantity} list selected',
          selectedLists: '{quantity} lists selected'
        }
      };

      var AUTOHIDE = Boolean(0);
    </script>
    <script src="https://sibforms.com/forms/end-form/build/main.js"></script>
  </footer>
</html>